<!DOCTYPE html>

<style>
nav {
    width: 100%;
    display: flex;
    background-color: rgba(217,210,217,0.9);
    flex-direction: row;
    flex-flow: wrap;
    justify-content: left;

}
#item {
    display: inline; 
    padding: 0;
    margin-left: 0;
    margin-right: 5em;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25%;
}
form [type="text"] {
    width: 272px;
    margin-left: 25%;
}

form [type="button"] {

    width: 136px;
    margin-left: 25%;
    display:inline;
}
a {
    color:midnightblue;
    text-align: center
    padding: 14px 16px;
}
</style>

<header> 
  <nav>
    <a href="#Web">Web</a>
    <a href="#images">Images</a>
    <a href="#videos">Videos</a>
    <a href="#maps">Maps</a>
    <a href="#news">News</a>
    <a href="#shopping">Shopping</a>
    <a href="#gmail">Gmail</a>
    <a href="#more">more</a>
    <select>
        <option value="more">more</option>
    </select>
  </nav>
</header>

<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    
    <form>
        <input type="text" placeholder="What do you want to know about?">
        <button>Search</button>
        <button>"I'm feeling lucky!"</button>
    </form>

    </body>
